[settings]
data_type = Close
date_from = 2017-08-01
regression = kernel_ridge
temp_dir = C:\Users\LukaszP\Documents\Repos\temp_dir\
date_to = 2017-12-30
split_rate = 90
company = Apple Inc.

