[settings]
data_type = Open
date_from = 2017-01-01
split_rate = 80
temp_dir = C:\Users\LukaszP\Documents\Repos\MData\MData\mDataAn\tests\final_tests\gaus
date_to = 2017-04-30
company = Intel Corporation
regression = Gaussian

