[settings]
data_type = Open
date_from = 2017-02-20
split_rate = 70
temp_dir = C:\Users\LukaszP\Documents\Repos\temp_dir\
date_to = 2017-11-15
company = Alarm.com Holdings, Inc.
regression = SVR

